name: Publish VSCode Extension
on:
  workflow_dispatch:

jobs:
  publish:
    name: Public VSCode Extension
    strategy:
      matrix:
        os: [ubuntu-latest]
    environment: "Visual Studio Marketplace"
    runs-on: ${{ matrix.os }}
    
    steps:
    - name: checkout code
      uses: actions/checkout@v3
    
    - name: install node.js
      uses: actions/setup-node@v3
      with:
        node-version: 16.x
    
    - run: npm install

    - run: xvfb-run -a npm test
      if: runner.os == 'Linux'
    
    - name: publish extension
      if: success() && matrix.os == 'ubuntu-latest'
      run: |
        git config --global user.email "hidetran@gmail.com"
        git config --global user.name "epiHATR"
        git remote set-url origin https://epiHATR:${{ secrets.REPO_PAT}}@github.com/epiHATR/askGPT.git
        npm run deploy_patch
      env:
        VSCE_PAT: ${{ secrets.PUBLISHER_PAT }}